<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="5"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/judull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:text="Judul"
            android:textColor="#09456e"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isii"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Isi:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/penuliss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Penulis"
            android:textColor="#eb1e1e"
            android:textStyle="italic"
             />
</LinearLayout>
</ScrollView>
</LinearLayout>